POSTGRES_URL="postgres://default:KgowD7dH1jMB@ep-fragrant-surf-a2r0owvq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KgowD7dH1jMB@ep-fragrant-surf-a2r0owvq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api
